# Calabash-Android

./: README.md  pom.xml
.phresco/: archetype-metadata.xml  phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-env-config.xml  phresco-functional-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-performance-test-info.xml  phresco-plugin-info.xml  phresco-unit-test-info.xml  project.info
docs/: index.html
source/: .calabash_settings
source/assets/: phresco-env-config.xml
source/assets/www/: index.html
source/features/: my_first.feature
source/features/step_definitions/: calabash_steps.rb
source/res/values/: strings.xml
source/src/com/photon/phresco/hybrid/activity/: MainActivity.java
source/src/com/photon/phresco/hybrid/eshop/activity/: MainActivity.java
source/src/com/photon/phresco/hybrid/eshop/config/: ConfigReader.java  Configuration.java
source/src/com/photon/phresco/hybrid/eshop/logger/: PhrescoLogger.java
source/src/com/photon/phresco/hybrid/eshop/net/: NetworkManager.java
source/test_servers/: 9e522cabf5d0b4e5f1e78595b5d08995_0.4.1.apk  9e522cabf5d0b4e5f1e78595b5d08995_0.4.2.apk
test/functional/: pom.xml
test/unit/: pom.xml
