<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.performance.database</groupId>
    <artifactId>Eshop-androidhybrid</artifactId>
    <packaging>pom</packaging>
    <name>Eshop-androidhybrid</name>
    <version>1.0.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>hybridAppLauncher-maven-plugin</artifactId>
                <version>2.0.0.37001</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>applaunch</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>run-monkey-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="sample">
<property name="compile_classpath" refid="maven.compile.classpath"/>
<property environment="env"/>
<property name="ANDROID_HOME" value="${env.ANDROID_HOME}"/>
<taskdef classname="com.gorillalogic.monkeytalk.ant.RunTask" classpathref="maven.compile.classpath" name="run"/>
<run adb="${ANDROID_HOME}/${adb.path}" adbSerial="emulator-5554" agent="AndroidEmulator" reportdir="${basedir}/target/surefire-reports" script="${basedir}/src/AllTest.mts" thinktime="100" timeout="5000" verbose="true"/> 
							</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windows-x86</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <adb.path>/platform-tools/adb.exe</adb.path>
            </properties>
        </profile>
        <profile>
            <id>Linux-32bit</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <family>unix</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <adb.path>/platform-tools/adb</adb.path>
            </properties>
        </profile>
        <profile>
            <id>Linux-64bit</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <family>unix</family>
                    <arch>x64</arch>
                </os>
            </activation>
            <properties>
                <adb.path>/platform-tools/adb</adb.path>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <adb.path>/platform-tools/adb</adb.path>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.gorillalogic.monkeytalk</groupId>
            <artifactId>monkeytalk-ant</artifactId>
            <version>1.0.30</version>
        </dependency>
        <dependency>
            <groupId>com.photon.phresco</groupId>
            <artifactId>Eshop-androidhybrid</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.photon.phresco</groupId>
            <artifactId>Eshop-androidhybrid</artifactId>
            <version>2.0</version>
            <type>apk</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <phresco.test.package>com.photon.phresco.hybrid</phresco.test.package>
        <android.version xmlns:ns2="http://maven.apache.org/POM/4.0.0" xmlns="">2.3.3</android.version>
    </properties>
</project>
